REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-ajdxpcwew072qaio.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iLLrhlyOF6SdwYazch7Zw0H2Gz6vsEp7
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://api.pt.com 